<!DOCTYPE html>
<html>
<head>
    <title>CSS3图片墙</title>
    <meta charset="utf-8">
    <style>
    body{background: #EEE;}
        h1{text-align: center;}
        #container{
            width:960px;
            height: 450px;
            margin:60px auto;
            position: relative;
        }
        img{
            padding:10px 10px 15px 10px;
            background: #FFF;
            border: 1px solid #DDD;
            position: absolute;
            -webkit-transition:1s; /*transition写在基本元素上，不写在hover上*/
            -moz-transition:1s;
            transition:1s;
            z-index: 1;
        }
        img:nth-of-type(n):hover{  /*如果不写:nth-of-type(n)就没效果*/
            -webkit-transform:rotate(0deg) scale(1.3);
            -moz-transform:rotate(0deg) scale(1.3);
            transform:rotate(0deg) scale(1.3);
            box-shadow: 0 0 15px #CCC;
            z-index: 5;
        }
        img:nth-of-type(1) {
            width:128px;
            height:100px;
            top:10px;
            left:30px;
            -webkit-transform:rotate(30deg);
            -moz-transform:rotate(30deg);
            transform:rotate(30deg);
        }
        img:nth-of-type(2) {
            width:100px;
            height:128px;
            top:10px;
            left:35px;
            -webkit-transform:rotate(-30deg);
            -moz-transform:rotate(-30deg);
            transform:rotate(-30deg);
        }
        img:nth-of-type(3) {
            width:100px;
            height:128px;
            top:10px;
            left:700px;
            -webkit-transform:rotate(40deg);
            -moz-transform:rotate(40deg);
            transform:rotate(40deg);
        }
    </style>
</head>
<body>
    <h1>照片墙</h1>
    <div id="container">
        <img src="img/2.jpg" />
        <img src="img/3.jpg" />
        <img src="img/4.jpg" />
    </div>
</body>
</html>
